# ItsDicey

./: README.md
ItsDicey/app/: build.gradle
ItsDicey/app/src/main/: AndroidManifest.xml
ItsDicey/app/src/main/java/com/emmanuelmess/itsdicey/: DelayedRunnable.kt  DiceView.kt  MainActivity.kt  ScreenUtils.kt  SparseArrayExtensions.kt
ItsDicey/app/src/main/res/layout/: content_main.xml
ItsDicey/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ItsDicey/gradle/wrapper/: gradle-wrapper.properties
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
